spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.username=postgres
#spring.datasource.password=tajne
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://DB:5432/db
spring.datasource.username=<database_username>
spring.datasource.password=<database_password>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=TrainingRealm
keycloak.resource=training
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.cors=true
